{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UniPool",
    "Audience": "Users"
  },
  "AzureBlobStorage": {
    "ConnectionString": "Your_Connection_String_Here",
    "ContainerName": "your-container-name"
  }
}
